###############################
###############################
###           please cite  paper            ###
### 原创不易，开源不易，请引用文章 ###
###############################
###############################
#[1]R. F. Zhang, M. C. Li, M. Albishari, F. C. Zheng, Z. Z. Lan, "[Generalized lump solutions, classical lump solutions and rogue waves of the (2+1)-dimensional Caudrey-Dodd-Gibbon-Kotera-Sawada-like equation](https://doi.org/10.1016/j.amc.2021.126201)", Appl. Math. Comput. 403 (2021) 126201
#[2]R. F. Zhang, M. C. Li, H. M. Yin, "[Rogue wave solutions and the bright and dark solitons of the (3+1)-dimensional Jimbo–Miwa equation](https://doi.org/10.1007/s11071-020-06112-5)",Nonlinear Dyn. 103 (2021) 1071–1079.
#[3]R. F. Zhang, S. D. Bilige, "[Bilinear neural network method to obtain the exact analytical solutions of nonlinear partial differential equations and its application to p–gBKP equatuon](https://doi.org/10.1007/s11071-018-04739-z)", Nonlinear Dyn. 95 (2019) 3041–3048.
#@Article{ZRF2021AMC,author  = {Run Fa Zhang and Ming Chu Li and Mohammed Albishari and Fu Chang Zheng and Zhong Zhou Lan},title   = {{Generalized lump solutions, classical lump solutions and rogue waves of the (2+1)-dimensional Caudrey-Dodd-Gibbon-Kotera-Sawada-like equation}},journal = {Appl. Math. Comput.},  year    = {2021},  volume={403},   pages={126201}  #doi   = {https://doi.org/10.1016/j.amc.2021.126201}}
#@Article{ZRF2021ND,  author  = {Run Fa Zhang and Ming Chu Li and Hui Min Yin},  title   = {{Rogue wave solutions and the bright and dark solitons of the (3+1)-dimensional Jimbo–Miwa equation}},  journal = {Nonlinear Dyn.},  year    = {2021},  volume={103},   pages={1071–1079}  #doi   = {https://doi.org/10.1007/s11071-020-06112-5}}
#@Article{ZRF2019ND,  author  = {Run Fa Zhang and Su Dao Bilige},  title   = {Bilinear neural network method to obtain the exact analytical solutions of nonlinear partial differential equations and its application to p–g{BKP} equatuon},journal = {Nonlinear Dyn.},  year    = {2019},  volume  = {95},  pages   = {3041–3048},  #doi    = {https://doi.org/10.1007/s11071-018-04739-z},}
###############################
###############################

Bilinear_transformation:= proc (HHH):
local eq,n,j,i,p,ieq,eq1,eq4,eq5:
with(IntegrationTools);
with(PDETools);
eq1 := HHH;
eq := dsubs(u = 2*diff(A, x,x), v = 2*diff(A, x,y), eq1);
n := numelems({op(eq)});
for i to n do
    p[i] := int(op(i, eq), x);
end do;
ieq := sum(p[k], k = 1 .. n) + diff(A, x $ 10);
for i to n do
    if numelems({op(Parts(p[i], A) + ieq - p[i])}) < numelems({op(ieq)}) then ieq := Parts(p[i], A) + ieq - p[i]; end if;
    for j to 9 do
        if numelems({op(Parts(p[i], diff(A, x $ j)) + ieq - p[i])}) < numelems({op(ieq)}) then ieq := Parts(p[i], diff(A, x $ j)) + ieq - p[i]; end if;
    end do;
end do;
eq4 := ieq - diff(A, x $ 10):
eq5 := simplify(dsubs(A = ln(f), eq4*f^2)):
print("the transformation is: u=2ln(f)_xx,  v=2ln(f)_xy");
return eq5
end:

###############################
###############################
###           please cite  paper            ###
### 原创不易，开源不易，请引用文章 ###
###############################
###############################
#[1]R. F. Zhang, M. C. Li, M. Albishari, F. C. Zheng, Z. Z. Lan, "[Generalized lump solutions, classical lump solutions and rogue waves of the (2+1)-dimensional Caudrey-Dodd-Gibbon-Kotera-Sawada-like equation](https://doi.org/10.1016/j.amc.2021.126201)", Appl. Math. Comput. 403 (2021) 126201
#[2]R. F. Zhang, M. C. Li, H. M. Yin, "[Rogue wave solutions and the bright and dark solitons of the (3+1)-dimensional Jimbo–Miwa equation](https://doi.org/10.1007/s11071-020-06112-5)",Nonlinear Dyn. 103 (2021) 1071–1079.
#[3]R. F. Zhang, S. D. Bilige, "[Bilinear neural network method to obtain the exact analytical solutions of nonlinear partial differential equations and its application to p–gBKP equatuon](https://doi.org/10.1007/s11071-018-04739-z)", Nonlinear Dyn. 95 (2019) 3041–3048.
#@Article{ZRF2021AMC,author  = {Run Fa Zhang and Ming Chu Li and Mohammed Albishari and Fu Chang Zheng and Zhong Zhou Lan},title   = {{Generalized lump solutions, classical lump solutions and rogue waves of the (2+1)-dimensional Caudrey-Dodd-Gibbon-Kotera-Sawada-like equation}},journal = {Appl. Math. Comput.},  year    = {2021},  volume={403},   pages={126201}  #doi   = {https://doi.org/10.1016/j.amc.2021.126201}}
#@Article{ZRF2021ND,  author  = {Run Fa Zhang and Ming Chu Li and Hui Min Yin},  title   = {{Rogue wave solutions and the bright and dark solitons of the (3+1)-dimensional Jimbo–Miwa equation}},  journal = {Nonlinear Dyn.},  year    = {2021},  volume={103},   pages={1071–1079}  #doi   = {https://doi.org/10.1007/s11071-020-06112-5}}
#@Article{ZRF2019ND,  author  = {Run Fa Zhang and Su Dao Bilige},  title   = {Bilinear neural network method to obtain the exact analytical solutions of nonlinear partial differential equations and its application to p–g{BKP} equatuon},journal = {Nonlinear Dyn.},  year    = {2019},  volume  = {95},  pages   = {3041–3048},  #doi    = {https://doi.org/10.1007/s11071-018-04739-z},}
###############################
###############################